REACT_APP_AUTH_DOMAIN=dev-suclhfxx.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=tFjZTN25qvIhq0fmSRJx2H8kwAyKppZZ
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LRiBnEkGFWoe2HlWzgTUuhQnZVrYnicDFcLjMDqLv0moCUtZD9jBw6qTLziiPMDnRwlohXCS8VTTRXoWx5MXC0H00w0EZ47Do
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LRiBnEkGFWoe2HlmjvFik1nxNIBZPoEoL60zamIvwA9DqmeLU9KneZThVq5tTYNdFwZWY7ZLG3XjEBaKYXQaspB00bzRqbH1F